PORT=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_CLIENT_ID =
REACT_APP_CLIENT_SECRET=
REACT_APP_BACKEND_HOST=
REACT_APP_API_ALL_INGREDIENTS=
REACT_APP_API_USER_LISTS=
REACT_APP_API_ADD_INGREDIENT=
REACT_APP_API_DELETE_INGREDIENT=
REACT_APP_API_ALL_MEASUREMENTS=
REACT_APP_API_CREATE_USER=
REACT_APP_API_SET_INGREDIENT=

